# differentthing

./: .gitignore  Git.pptm  ~$Урок 2.pptx  Урок 1.5.pptx  Урок 1.pptx  Урок 10.pptx  Урок 11.pptx  Урок 2.pptx  Урок 3.pptx  Урок 5.pptx  Урок 6.pptm  Урок 7.pptx  Урок 8.pptx  Урок 9.pptx
Lesson11/Back/Abc/: Abc.sln
Lesson11/Back/Abc/Abc/: Abc.csproj  Program.cs  Startup.cs  appsettings.json
Lesson11/Back/Abc/Abc.Auth/: Abc.Auth.csproj
Lesson11/Back/Abc/Abc.Auth/Interfaces/: IAuthService.cs  IJwtGenerator.cs
Lesson11/Back/Abc/Abc.Auth/Services/: AuthService.cs  JwtGenerator.cs
Lesson11/Back/Abc/Abc.Core/: Abc.Core.csproj
Lesson11/Back/Abc/Abc.Core/EF/: MyContext.cs
Lesson11/Back/Abc/Abc.Core/Hubs/: AuthChatHub.cs  ChatHub.cs
Lesson11/Back/Abc/Abc.Core/Hubs/Models/: Message.cs
Lesson11/Back/Abc/Abc.Core/Repositories/: UserRepository.cs
Lesson11/Back/Abc/Abc.Data/: Abc.Data.csproj
Lesson11/Back/Abc/Abc.Data/Converters/: UserConverter.cs
Lesson11/Back/Abc/Abc.Data/Dto/: UserDto.cs
Lesson11/Back/Abc/Abc.Data/Enteties/: User.cs
Lesson11/Back/Abc/Abc/Configurations/: ConfigureConnection.cs  ConfigureJwt.cs  ConfigureServices.cs
Lesson11/Back/Abc/Abc/Controllers/: AuthConroller.cs  ChatController.cs  UserController.cs  ValuesController.cs
Lesson11/Back/Abc/Abc/Migrations/: 20190417181049_init.Designer.cs  20190417181049_init.cs  MyContextModelSnapshot.cs
Lesson11/Back/Abc/Abc/Properties/: launchSettings.json
Lesson11/Back/Abc/Abc/ViewModel/: LoginViewModel.cs
Lesson11/Back/Abc/Abc/wwwroot/: Login.html  index.html  index1.html
Lesson7/: Lesson7.sln
Lesson7/Lesson7/: Lesson7.API.csproj  Program.cs  Startup.cs
Lesson7/Lesson7.Core/: Lesson7.Core.csproj
Lesson7/Lesson7.Core/EF/: MusicContext.cs
Lesson7/Lesson7.Core/Repositories/: AlbumRepository.cs  ArtistRepository.cs
Lesson7/Lesson7.Domain/Converters/: AlbumConverter.cs  ArtistConverter.cs  TrackConverter.cs
Lesson7/Lesson7.Domain/Dto/: AlbumDto.cs  ArtistDto.cs  TrackDto.cs
Lesson7/Lesson7.Domain/Entities/: Album.cs  Artist.cs  Track.cs
Lesson7/Lesson7.Domain/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  ITrackRepository.cs
Lesson7/Lesson7/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
Lesson7/Lesson7/Controllers/: AlbumController.cs  ValuesController.cs
Lesson7/Lesson7/Properties/: launchSettings.json
Lesson8/BookShopApi/: BookShopApi.sln
Lesson8/BookShopApi/BookShop.Core/EF/: BookShopDbContext.cs
Lesson8/BookShopApi/BookShop.Data/: BookShop.Data.csproj
Lesson8/BookShopApi/BookShop.Data/Entities/: Book.cs
Lesson8/BookShopApi/BookShop.Data/Repositories/: IBookRepository.cs  ICategoryRepository.cs
Lesson8/BookShopApi/BookShopApi/: BookShop.Api.csproj  Startup.cs  appsettings.json
Lesson8/BookShopApi/BookShopApi/Configurations/: ConfigureConnections.cs
Lesson8/BookShopApi/BookShopApi/Controllers/: BookController.cs  CategoryController.cs
Lesson8/BookShopApi/BookShopApi/Properties/: launchSettings.json
Lesson8/BookShopApiMSSQL/BookShop.Core/: BookShop.Core.csproj
Lesson8/BookShopApiMSSQL/BookShop.Core/Repositories/: BookRepository.cs  CategoryRepository.cs
Lesson8/BookShopApiMSSQL/BookShop.Data/Entities/: Category.cs
Lesson8/BookShopApiMSSQL/BookShopApi/: BookShop.Api.csproj  Program.cs  appsettings.json
Lesson8/BookShopApiMSSQL/BookShopApi/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
Lesson8/BookShopApiMSSQL/BookShopApi/Controllers/: ValuesController.cs
Lesson8/BookShopApiMSSQL/BookShopApi/Migrations/: 20190321171229_init.Designer.cs  20190321171229_init.cs  BookShopDbContextModelSnapshot.cs
Lesson8/Front/: index.html
Lesson8/Front/script/: books.js  categories.js  events.js  onStart.js
Lesson8/Template/: index.html
Lesson8/Template/script/: books.js  categories.js  events.js  onStart.js  strings.js
(+1 files in other folders)
